from collections import Counter

with open('customer.txt') as inFile:
    linesOfInputFile = inFile.readlines()
    inFile.close()


#print(linesOfInputFile[0])
#print(linesOfInputFile[1])

   
dashes = linesOfInputFile[1].split()
lenDashes = [len(dashes[0])]

for i in range (1, len(dashes),):
        lenDashes.append(lenDashes[i-1] + len(dashes[i]) +1)

#print(lenDashes)
lCustomers =[]
line=[]

for i in range (2,len(linesOfInputFile), ):
    line.clear()
    line.append(linesOfInputFile[i][0:lenDashes[0]])
    for j in range(1, len(lenDashes), ):
        line.append((linesOfInputFile[i][lenDashes[j-1]:lenDashes[j]]))
    

    #print(line)
    lCustomers.append(dict(uname=line[0].strip(), password=line[1].strip(), 
        lname=line[2].strip(), fname=line[3].strip(), addr=line[4].split(),
        zone=line[5].strip(), sex=line[6].strip(), age=line[7].strip(),
        limit=line[8].strip(), balance=line[9].strip(), creditcard=line[10].strip(), email=line[11].strip(), active=line[12].strip()))

#print(lCustomers)


#new text file

with open('zonecost.txt') as inFile:
    linesOfInputFile = inFile.readlines()
    inFile.close()

dashes = linesOfInputFile[1].split()
lenDashes = [len(dashes[0])]

for i in range (1,len(dashes),):
    lenDashes.append(lenDashes[i-1]+len(dashes[i])+1)

lZone =[]
line = []

for i in range (2, len(linesOfInputFile),):
    line.clear()
    line.append(linesOfInputFile[i][0:lenDashes[0]])
    for j in range(1, len(lenDashes), ):
        line.append(linesOfInputFile[i][lenDashes[j-1]:lenDashes[j]])
        
    lZone.append(dict(zoneid=line[0].strip(), zonedesc=line[1].strip(), price=line[2].strip()))

#print(lZone)


lnames = []

for i in range (0, len(lCustomers), ):
    if (lCustomers[i]['active'] == '1') and (lCustomers[i]['zone'] == '1'):
        lnames.append(lCustomers[i]['lname'])


#print(lnames)





#Query #2


with open('lineitem.txt') as inFile:
    linesOfInputFile = inFile.readlines()
    inFile.close()

dashes = linesOfInputFile[1].split()
lenDashes = [len(dashes[0])]


for i in range (1, len(dashes),):
        lenDashes.append(lenDashes[i-1] + len(dashes[i]) +1)

litem = []
line = []

for i in range (2, len(linesOfInputFile),):
    line.clear()
    line.append(linesOfInputFile[i][0:lenDashes[0]])
    for j in range(1, len(lenDashes), ):
        line.append(linesOfInputFile[i][lenDashes[j-1]:lenDashes[j]])
        
    litem.append(dict(Uname=line[0].strip(), Date=line[1].strip(), Time=line[2].strip(), 
    Barcode=line[3].strip(), Quant=line[4].strip(), Price=line[5].strip()))




#print(lenDashes)
#print(litem)


#New text products



with open('products.txt') as inFile:
    linesOfInputFile = inFile.readlines()
    inFile.close()

dashes = linesOfInputFile[1].split()
lenDashes = [len(dashes[0])]


for i in range (1, len(dashes),):
        lenDashes.append(lenDashes[i-1] + len(dashes[i]) +1)

prod = []
line = []

for i in range (2, len(linesOfInputFile),):
    line.clear()
    line.append(linesOfInputFile[i][0:lenDashes[0]])
    for j in range(1, len(lenDashes), ):
        line.append(linesOfInputFile[i][lenDashes[j-1]:lenDashes[j]])
        
    prod.append(dict(Barcode=line[0].strip(), Price=line[1].strip(), ProdDesc=line[2].strip(), 
    MFG=line[3].strip(), Supplier=line[4].strip(), Taxable=line[5].strip(), Category=line[6].strip(), SalePercent=line[7].strip()))




#print(lenDashes)
#print(prod)



#combo


Barcode = []
countDic = []
counted =[]

for i in range(0,len(litem)):
    Barcode.append(litem[i]['Barcode'])




countDic = dict(Counter(Barcode))

#print(countDic)


for i in range(0, len(countDic)):
    if(countDic[Barcode[i]]>1):
        counted.append(Barcode[i])

noDBarcode = [*set(counted)]

#print(noDBarcode)


for i in range (0, len(noDBarcode), ):
    for j in range(0, len(prod),):
       if (noDBarcode[i] == prod[j]['Barcode']):
        print(noDBarcode[i], prod[j]['ProdDesc'])
